# Felipe Giuste 
## walkthrough: http://nginx.org/en/docs/beginners_guide.html#conf_structure
## example: https://www.nginx.com/resources/wiki/start/topics/examples/full/

user nginx;
worker_processes 1; # Workers: Default=1
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# events is required: Default=1024
events {
    worker_connections 1024;
}

### root appends to beginning of location URI
http {
    server { # http server
        listen 8080; # Listening port: Default=80
        location / {
            # / -> /data/www + /
            #root /data/www;

            # / -> /usr/share/nginx/html + /
            root /usr/share/nginx/html; # root can be defined within location, or server
        }
        # all URIs ending in regex map to /data/images + /*.gif|jpg|png
        location ~ \.(gif|jpg|png)$ { 
            root /data/images;
        }
    }

    server { # proxy server
        listen 80;
        # ~* : case-insensitive regex
        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}
